--[[
____________________   _________________________    ______________.___.
\_   _____/\_   ___ \ /   _____/\__    ___/  _  \  /   _____/\__  |   |
 |    __)_ /    \  \/ \_____  \   |    | /  /_\  \ \_____  \  /   |   |
 |        \\     \____/        \  |    |/    |    \/        \ \____   |
/_______  / \______  /_______  /  |____|\____|__  /_______  / / ______|
        \/         \/        \/                 \/        \/  \/                
          \_Ecstasy.lua V1 ~ Scripted by Lucifer (luci4)

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v22=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v22,v22 + 1 )),v1(v2(v9,1 + ((v22-1)% #v9) ,1 + ((v22-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;while true do if (v11==1) then v16=nil;v17=nil;v18=nil;v19=nil;v11=2;end if (v11==0) then v12=0;v13=nil;v14=nil;v15=nil;v11=1;end if (v11==2) then v20=nil;v21=nil;while true do local v23=0;while true do if (v23==3) then if (v12==1) then v15=game:GetService("GuiService");v16=game:GetService("RunService");v17=v16.Heartbeat;v12=2;end if (4==v12) then local v25=0;while true do if (0==v25) then v21.Thickness=2;v21.Color=Color3.fromRGB(231,84,128);v25=1;end if (v25==1) then v21.NumSides=12;v12=5;break;end end end v23=4;end if (v23==2) then if (2==v12) then v18=v13.LocalPlayer;v19=v14.CurrentCamera;v20=v18:GetMouse();v12=3;end if (v12==5) then local v28=0;while true do if (v28==1) then _G[v7("\183\31\118\134\151\22\123\139\183\27","\212\126\26\229")]=function(v64)local v71=0;local v72;local v73;while true do if (v71==0) then v72=0;v73=nil;v71=1;end if (v71==1) then while true do if (v72==1) then return v73<=(v64/100) ;end if (v72==0) then v64=math.floor(v64);v73=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;v72=1;end end break;end end end;v12=6;break;end if (v28==0) then v21.Filled=false;EcstasyLua[v7("\159\100\42\49\158\113\13\57\152\119\34\53","\234\20\78\80")]=function()if v21 then local v92=0;while true do if (v92==1) then v21.Position=Vector2.new(v20.X,v20.Y + v15:GetGuiInset().Y );return v21;end if (v92==0) then local v106=0;while true do if (v106==0) then v21.Visible=EcstasyLua.ShowFOV;v21.Radius=EcstasyLua.FOV * 3 ;v106=1;end if (v106==1) then v92=1;break;end end end end end end;v28=1;end end end v23=3;end if (v23==1) then if (v12==7) then EcstasyLua[v7("\231\7\43\188\116\15\166\52\240\10\34\182\108\44\171\57","\132\111\78\223\31\88\206\93")]=function(v29)local v49=0;while true do if (v49==0) then local v74=0;while true do if (v74==0) then for v96=1, #EcstasyLua.WhitelistedPUIDs do local v97=0;local v98;local v99;while true do if (1==v97) then while true do if (v98==0) then v99=EcstasyLua.WhitelistedPUIDs[v96];if (v29.UserId==v99) then return true;end break;end end break;end if (0==v97) then v98=0;v99=nil;v97=1;end end end return false;end end end end end;EcstasyLua[v7("\165\234\95\178\135\234\67\179\160\247\88\185\173\205\94\164\174\226\93\155\162\247\84\164\170\226\93","\195\131\49\214")]=function(v31,v32,v33)local v50=0;local v51;while true do if (v50==0) then v51=0;while true do if (v51==0) then local v93=0;while true do if (v93==0) then if ((typeof(v31)=="Vector3") and (typeof(v32)=="Vector3")) then local v115=0;local v116;local v117;local v118;while true do if (v115==1) then v118=nil;while true do if (1==v116) then v118=v14:Raycast(v31,v117);if (v118~=nil) then local v145=0;local v146;local v147;local v148;while true do if (v145==0) then v146=0;v147=nil;v145=1;end if (v145==1) then v148=nil;while true do if (1==v146) then return v117,v147,v148;end if (v146==0) then v147=v118.Normal;v148=v118.Material;v146=1;end end break;end end end break;end if (v116==0) then local v143=0;while true do if (1==v143) then v116=1;break;end if (v143==0) then if  not v33 then v33=1;end v117=(v32-v31).Unit * v33 ;v143=1;end end end end break;end if (v115==0) then v116=0;v117=nil;v115=1;end end end return nil;end end end end break;end end end;EcstasyLua[v7("\239\195\10\128\189\192\202\172\235\210\27\177","\136\166\126\195\213\161\184\205")]=function(v35)return v35.Character;end;v12=8;end if (v12==6) then EcstasyLua[v7("\181\228\101\76\178\73\112\170\175\254\87\65\165","\220\151\53\45\192\61\38\195")]=function(v37,v38)local v52=0;local v53;local v54;local v55;local v56;local v57;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (1==v52) then v55=nil;v56=nil;v52=2;end if (2==v52) then v57=nil;while true do local v85=0;while true do if (1==v85) then if (v53==0) then local v109=0;while true do if (0==v109) then v54=v18.Character or v18.CharacterAdded:Wait() ;v55=v19.CFrame.Position;v109=1;end if (v109==1) then v53=1;break;end end end break;end if (v85==0) then if (v53==1) then v56,v57=v19:WorldToViewportPoint(v37.Position);if v57 then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==0) then v120=0;v121=nil;v119=1;end if (v119==2) then v124=nil;while true do local v130=0;while true do if (v130==1) then if (v120==1) then local v149=0;local v150;while true do if (0==v149) then v150=0;while true do if (v150==1) then v120=2;break;end if (v150==0) then local v161=0;while true do if (v161==0) then v121.FilterDescendantsInstances={v54,v19};v122=v14:Raycast(v55,v37.Position-v55 ,v121);v161=1;end if (v161==1) then v150=1;break;end end end end break;end end end if (v120==2) then local v151=0;while true do if (v151==1) then v120=3;break;end if (v151==0) then v123=v122.Instance;v124= not v123 or v123:IsDescendantOf(v38) ;v151=1;end end end break;end if (0==v130) then local v144=0;while true do if (v144==0) then if (v120==3) then return v124;end if (v120==0) then v121=RaycastParams.new();v121.FilterType=Enum.RaycastFilterType.Blacklist;v120=1;end v144=1;end if (v144==1) then v130=1;break;end end end end end break;end if (v119==1) then v122=nil;v123=nil;v119=2;end end end v53=2;end if (2==v53) then return false;end v85=1;end end end break;end end end;EcstasyLua[v7("\122\138\63\164\254\40\220\120\143","\25\226\90\199\149\124\185")]=function(v40,v41)local v58=0;local v59;while true do if (v58==0) then v59=0;while true do if (v59==0) then local v94=0;while true do if (v94==0) then local v110=0;while true do if (v110==0) then if (v40.Team~=v41.Team) then for v131=1, #EcstasyLua.BlacklistedTeams do local v132=0;local v133;local v134;local v135;while true do if (v132==1) then v135=nil;while true do if (v133==1) then while true do if (v134==0) then v135=EcstasyLua.BlacklistedTeams;if ((v40.Team~=v135.Team) and (v40.TeamColor~=v135.TeamColor)) then return true;end break;end end break;end if (v133==0) then v134=0;v135=nil;v133=1;end end break;end if (0==v132) then v133=0;v134=nil;v132=1;end end end end return false;end end end end end end break;end end end;EcstasyLua[v7("\26\113\127\193\18\73\118\195\0\124\104","\121\25\26\162")]=function(v43)local v60=0;while true do if (v60==0) then for v86=1, #EcstasyLua.BlacklistedPlayers do local v87=0;local v88;local v89;local v90;while true do if (v87==0) then v88=0;v89=nil;v87=1;end if (v87==1) then v90=nil;while true do if (v88==0) then v89=0;v90=nil;v88=1;end if (v88==1) then while true do if (v89==0) then v90=EcstasyLua.BlacklistedPlayers[v86];if (v90~=v43) then return true;end break;end end break;end end break;end end end return false;end end end;v12=7;end v23=2;end if (0==v23) then if (v12==8) then local v45=0;while true do if (v45==0) then EcstasyLua[v7("\115\241\221\239\119\19\94\113\245\204\228","\16\153\184\140\28\91\59")]=function(v67)local v75=0;local v76;local v77;local v78;while true do local v91=0;while true do if (v91==0) then if (v75==0) then local v111=0;while true do if (v111==0) then v76=EcstasyLua.getCharacter(v67);v77=v76:FindFirstChildWhichIsA("Humanoid");v111=1;end if (1==v111) then v75=1;break;end end end if (v75==1) then v78=(v77 and v77.Health) or 0 ;return v78>0 ;end break;end end end end;EcstasyLua[v7("\43\168\11\189\93\103\78\36\165\0\170\119\93\74","\72\192\110\222\54\52\39")]=function()return (EcstasyLua.Silent==true) and (EcstasyLua.Selected~=v18) ;end;v45=1;end if (1==v45) then EcstasyLua[v7("\16\30\45\48\27\20\42\22\4\15\9\31\22\2\60\1\35\20\26\6\5\8\54\1","\119\123\89\115")]=function()local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==1) then v82=1/0 ;if  not v81 then local v107=0;local v108;while true do if (v107==0) then v108=0;while true do if (v108==0) then EcstasyLua.Selected=(v81 and v18) or v18 ;return (v81 and v18) or v18 ;end end break;end end end v79=2;end if (v79==3) then EcstasyLua.Selected=(v81 and v80) or v18 ;break;end if (v79==2) then v83=v13:GetPlayers();for v100=1, #v83 do local v101=0;local v102;local v103;local v104;while true do if (v101==1) then v104=nil;while true do if (v102==1) then if ( not EcstasyLua.checkWhitelisted(v103) and EcstasyLua.checkPlayer(v103) and v104 and v104:FindFirstChild(EcstasyLua.TargetPart) and EcstasyLua.checkHealth(v103)) then local v136=0;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v136==1) then v139=nil;v140=nil;v136=2;end if (v136==0) then v137=0;v138=nil;v136=1;end if (v136==2) then v141=nil;v142=nil;v136=3;end if (v136==3) then while true do if (v137==2) then v142=nil;while true do if (v138==1) then local v157=0;while true do if (v157==1) then v138=2;break;end if (0==v157) then v140,v141=v19:WorldToViewportPoint(v139.Position);v142=(Vector2.new(v140.X,v140.Y) -Vector2.new(v20.X,v20.Y)).Magnitude;v157=1;end end end if (v138==0) then local v158=0;while true do if (v158==0) then if (EcstasyLua.TeamCheck and  not EcstasyLua.checkTeam(v103,v18)) then continue;end v139=v104[EcstasyLua.TargetPart];v158=1;end if (v158==1) then v138=1;break;end end end if (v138==2) then if ((v21.Radius>v142) and (v142<v82)) then local v162=0;while true do if (0==v162) then if (EcstasyLua.VisibleCheck and  not EcstasyLua.isPartVisible(v139,v104)) then continue;end v80=v103;v162=1;end if (1==v162) then v82=v142;break;end end end break;end end break;end if (v137==0) then v138=0;v139=nil;v137=1;end if (1==v137) then local v152=0;while true do if (v152==0) then v140=nil;v141=nil;v152=1;end if (v152==1) then v137=2;break;end end end end break;end end end break;end if (v102==0) then v103=v83[v100];v104=EcstasyLua.getCharacter(v103);v102=1;end end break;end if (v101==0) then v102=0;v103=nil;v101=1;end end end v79=3;end if (v79==0) then v80=nil;v81=calcChance(EcstasyLua.HitChance);v79=1;end end end;v12=9;break;end end end if (v12==0) then if getgenv().EcstasyLua then return getgenv().EcstasyLua;end v13=game:GetService("Players");v14=game:GetService("Workspace");v12=1;end v23=1;end if (v23==4) then if (9==v12) then local v46=0;while true do if (v46==0) then v17:Connect(function()local v84=0;while true do if (0==v84) then EcstasyLua.updateCircle();EcstasyLua.getClosestPlayerToCursor();break;end end end);return EcstasyLua;end end end if (v12==3) then getgenv().EcstasyLua={Silent=true,ShowFOV=true,VisibleCheck=true,TeamCheck=true,FOV=60,HitChance=100,Selected=v18,TargetPart={"Head","UpperTorso","HumanoidRootPart","LowerTorso","LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg","LeftUpperLeg","RightLowerLeg","RightFoot","RightUpperLeg"},BlacklistedTeams={{Team=v18.Team,TeamColor=v18.TeamColor}},BlacklistedPlayers={v18},WhitelistedPUIDs={2050211107}};v21=Drawing.new("Circle");v21.Transparency=0;v12=4;end break;end end end break;end end end end
